In [1]:
import pandas as pd
df=pd.read_csv("employee_data.csv")

print(df)

      id groups  age  healthy_eating  active_lifestyle  salary
0      0      A   36               5                 5    2297
1      1      A   55               3                 5    1134
2      2      A   61               8                 1    4969
3      3      O   29               3                 6     902
4      4      O   34               6                 2    3574
5      5      O   42               5                 3    2761
6      6     AB   53               4                 6    1484
7      7      B   41               8                 6    3809
8      8      A   47               5                 6    2065
9      9      A   31               4                 8    1020
10    10      A   47               6                 9    1950
11    11      O   40               7                 1    4387
12    12      O   41               3                 2    1830
13    13      O   46               6                 8    2182
14    14     AB   51               7                 5    3460
15    15      B   57               3                 8     662
16    16      A   33               3                 5    1134
17    17      A   41               4                 8    1020
18    18      A   46               2                 6     779
19    19      O   32               7                 6    3228
20    20      O   57               7                 6    3228
21    21      O   26               1                 6    1360
22    22     AB   59               7                 5    3460
23    23      B   55               6                 4    3110
24    24      A   51               5                 8    1601
25    25      A   63               6                 7    2414
26    26      A   62               9                 6    4390
27    27      O   37               3                 5    1134
28    28      O   63               6                 7    2414
29    29      O   20               8                 6    3809
..   ...    ...  ...             ...               ...     ...
970  970      A   36               4                 8    1020
971  971      O   33               2                 8    1243
972  972      O   56               6                 3    3342
973  973      O   47               3                 6     902
974  974     AB   64              10                 5    5204
975  975      B   43               4                 6    1484
976  976      A   20               6                 4    3110
977  977      A   59               2                 6     779
978  978      A   61               3                 6     902
979  979      O   18               7                 8    2764
980  980      O   58               5                 5    2297
981  981      O   31               5                 9    1369
982  982     AB   50               9                 5    4622
983  983      B   29               5                 6    2065
984  984      A   32               3                 9     894
985  985      A   52               4                 3    2179
986  986      A   27               6                 7    2414
987  987      O   50               5                 5    2297
988  988      O   60               4                 6    1484
989  989      O   44               3                 5    1134
990  990     AB   20               3                 4    1366
991  991      B   38               8                 6    3809
992  992      A   30               6                 3    3342
993  993      A   56               5                 5    2297
994  994      A   52               5                 7    1833
995  995      O   33               7                 7    2996
996  996      O   21               1                 2     667
997  997      O   49               9                 7    4158
998  998     AB   56               6                 7    2414
999  999      B   64               4                 9     788

[1000 rows x 6 columns]

In [2]:
df1=df[0:100].copy()
del df1['id']
del df1['groups']
del df1['salary']
#don't include salary too: Reason : Kmeans predictions requires all the features
#clustering has been done using all the relevant features except salary.
#Salary feature has been used in the regression
df1

    age  healthy_eating  active_lifestyle
0    36               5                 5
1    55               3                 5
2    61               8                 1
3    29               3                 6
4    34               6                 2
5    42               5                 3
6    53               4                 6
7    41               8                 6
8    47               5                 6
9    31               4                 8
10   47               6                 9
11   40               7                 1
12   41               3                 2
13   46               6                 8
14   51               7                 5
15   57               3                 8
16   33               3                 5
17   41               4                 8
18   46               2                 6
19   32               7                 6
20   57               7                 6
21   26               1                 6
22   59               7                 5
23   55               6                 4
24   51               5                 8
25   63               6                 7
26   62               9                 6
27   37               3                 5
28   63               6                 7
29   20               8                 6
..  ...             ...               ...
70   60               3                 2
71   34               4                 4
72   21               5                 1
73   50               5                 7
74   31               6                 7
75   26               8                 6
76   59               4                 5
77   21               7                 7
78   61               6                 8
79   47               6                 8
80   30               3                 2
81   19               5                 2
82   56               6                 6
83   49               9                 6
84   39               3                 4
85   64               7                 6
86   53               6                 5
87   28               6                 6
88   62               5                 7
89   57               3                 7
90   55               1                 9
91   25               4                 6
92   31               8                 1
93   34               7                 6
94   47               5                 8
95   40               3                 3
96   32               8                 1
97   32               6                 6
98   56               6                 8
99   19               4                 6

[100 rows x 3 columns]

In [3]:
from sklearn.cluster import KMeans
di=0.0
di1=0.0

for i in range(2,50):
    kmeans = KMeans(n_clusters=i)
    kmeans.fit(df1)
    labels=kmeans.predict(df1)
    labels=list(labels)
    centroids=kmeans.cluster_centers_
    #print(centroids)
    min_=centroids[1]-centroids[0]
    min_squared=min_[0]**2+min_[1]**2+min_[2]**2
    min_squared=min_squared**.5
    #print(min_squared)
    #dunn's Index
    for j in range(len(centroids)):
        for k in range(j+1,len(centroids)):
            dist=centroids[k]-centroids[j]
            dist_squared=dist[0]**2+dist[1]**2+dist[2]**2
            dist_squared=dist_squared**.5
            #print(dist_squared)
            if(dist_squared<min_squared):
                min_squared=dist_squared
    print(i)
    sum_=[]
    for j in range(len(centroids)):
        sum_.append(0)
    for j in range(len(labels)):
        for k in range(j+1,len(labels)):
            if(labels[j]==labels[k]):
                dist1=(df1.iloc[j]['age']-df1.iloc[j]['age'])**2+(df1.iloc[j]['healthy_eating']-df.iloc[k]['healthy_eating'])**2+(df1.iloc[j]['active_lifestyle']-df1.iloc[j]['active_lifestyle'])**2
                #print(dist1)
                dist1_squared=dist1**.5
                #print(j," ",k)
                sum_[labels[j]]=sum_[labels[j]]+dist1_squared
    #print("check")               
    for j in range(len(centroids)):
        cn=labels.count(j)
        sum_[j]=(sum_[j])/(cn) # cannot allow (cn-1) as division by zero may occur
            
    #print(type(sum_))  
    #print(sum_)
    di=min_squared/max(sum_)
    print(di)
    #print(i)
    if (di>di1):
        di1=di
        final_n=i
        continue
    else:
        break
print("Optimal Number of Clusters = ",final_n)
   
kmeans = KMeans(n_clusters=final_n)
kmeans.fit(df1[0:90])
labels=kmeans.predict(df1[90:100])   
labels1=kmeans.predict(df1[0:90])

2
0.44609336752035744
3
0.3871377163387543
Optimal Number of Clusters =  2

In [4]:
df2=pd.DataFrame()
df2['Labels']=labels
df2

   Labels
0       0
1       1
2       1
3       1
4       0
5       1
6       1
7       1
8       0
9       1

In [5]:
#df3=pd.DataFrame(df[900:1000])
#del df3['salary']
#l=[]
#for i in range(100):
 #   l.append(0)
#df3['salary']=l
#df3

In [6]:
#labels1=kmeans.predict(df3)
#df4=pd.DataFrame()
#df4['labels']=labels1
#df4

In [7]:
train_df=df[0:90].copy()
train_df['Labels']=labels1
train_df

    id groups  age  healthy_eating  active_lifestyle  salary  Labels
0    0      A   36               5                 5    2297       1
1    1      A   55               3                 5    1134       0
2    2      A   61               8                 1    4969       0
3    3      O   29               3                 6     902       1
4    4      O   34               6                 2    3574       1
5    5      O   42               5                 3    2761       1
6    6     AB   53               4                 6    1484       0
7    7      B   41               8                 6    3809       1
8    8      A   47               5                 6    2065       0
9    9      A   31               4                 8    1020       1
10  10      A   47               6                 9    1950       0
11  11      O   40               7                 1    4387       1
12  12      O   41               3                 2    1830       1
13  13      O   46               6                 8    2182       0
14  14     AB   51               7                 5    3460       0
15  15      B   57               3                 8     662       0
16  16      A   33               3                 5    1134       1
17  17      A   41               4                 8    1020       1
18  18      A   46               2                 6     779       0
19  19      O   32               7                 6    3228       1
20  20      O   57               7                 6    3228       0
21  21      O   26               1                 6    1360       1
22  22     AB   59               7                 5    3460       0
23  23      B   55               6                 4    3110       0
24  24      A   51               5                 8    1601       0
25  25      A   63               6                 7    2414       0
26  26      A   62               9                 6    4390       0
27  27      O   37               3                 5    1134       1
28  28      O   63               6                 7    2414       0
29  29      O   20               8                 6    3809       1
..  ..    ...  ...             ...               ...     ...     ...
60  60      O   64               7                10    2300       0
61  61      O   57               3                 5    1134       0
62  62     AB   20               5                 5    2297       1
63  63      B   37               5                 3    2761       1
64  64      A   45               7                 4    3691       0
65  65      A   45               6                 6    2646       0
66  66      A   27               3                 4    1366       1
67  67      O   43               6                 3    3342       0
68  68      O   20               5                 7    1833       1
69  69      O   28               8                 5    4041       1
70  70     AB   60               3                 2    1830       0
71  71      B   34               4                 4    1948       1
72  72      A   21               5                 1    3225       1
73  73      A   50               5                 7    1833       0
74  74      A   31               6                 7    2414       1
75  75      O   26               8                 6    3809       1
76  76      O   59               4                 5    1716       0
77  77      O   21               7                 7    2996       1
78  78     AB   61               6                 8    2182       0
79  79      B   47               6                 8    2182       0
80  80      A   30               3                 2    1830       1
81  81      A   19               5                 2    2993       1
82  82      A   56               6                 6    2646       0
83  83      O   49               9                 6    4390       0
84  84      O   39               3                 4    1366       1
85  85      O   64               7                 6    3228       0
86  86     AB   53               6                 5    2878       0
87  87      B   28               6                 6    2646       1
88  88      A   62               5                 7    1833       0
89  89      A   57               3                 7     670       0

[90 rows x 7 columns]

In [8]:
test_df=df[90:100].copy()
test_df['Labels']=labels
test_df

    id groups  age  healthy_eating  active_lifestyle  salary  Labels
90  90      A   55               1                 9    2056       0
91  91      O   25               4                 6    1484       1
92  92      O   31               8                 1    4969       1
93  93      O   34               7                 6    3228       1
94  94     AB   47               5                 8    1601       0
95  95      B   40               3                 3    1598       1
96  96      A   32               8                 1    4969       1
97  97      A   32               6                 6    2646       1
98  98      A   56               6                 8    2182       0
99  99      O   19               4                 6    1484       1

In [9]:
sal_list=[]

sal=[]
from sklearn import linear_model
reg=linear_model.LinearRegression()

for i in range(0,10):
    j=train_df.iloc[i,6]    
    cluster=train_df[train_df.Labels==j]
    reg.fit(cluster[['age','healthy_eating','active_lifestyle']],cluster.salary)
    sal_list = reg.predict(test_df[i:i+1][['age','healthy_eating','active_lifestyle']])
    
    sal.append(sal_list[0])
    
sal

[-794.8378513567452,
 1558.6250299758829,
 4902.521757368671,
 3178.163512465636,
 1611.1644518241535,
 1671.9830704142257,
 4902.206450251012,
 2645.3791673084534,
 2198.9587637609357,
 1608.7901618604249]

In [10]:
test_df['pred_salary_modified']=sal
test_df

,id,groups,age,healthy_eating,active_lifestyle,salary,Labels,pred_salary_modified
90,90,A,55,1,9,2056,0,-794.837851
91,91,O,25,4,6,1484,1,1558.625030
92,92,O,31,8,1,4969,1,4902.521757
93,93,O,34,7,6,3228,1,3178.163512
94,94,AB,47,5,8,1601,0,1611.164452
95,95,B,40,3,3,1598,1,1671.983070
96,96,A,32,8,1,4969,1,4902.206450
97,97,A,32,6,6,2646,1,2645.379167
98,98,A,56,6,8,2182,0,2198.958764
99,99,O,19,4,6,1484,1,1608.790162

In [11]:
reg1=linear_model.LinearRegression()
reg.fit(train_df[['age','healthy_eating','active_lifestyle']],train_df.salary)
sal_list1 = reg.predict(test_df[['age','healthy_eating','active_lifestyle']])
test_df['pred_salar_global']  = sal_list1
test_df

,id,groups,age,healthy_eating,active_lifestyle,salary,Labels,pred_salary_modified,pred_salar_global
90,90,A,55,1,9,2056,0,-794.837851,-759.226509
91,91,O,25,4,6,1484,1,1558.625030,1573.135761
92,92,O,31,8,1,4969,1,4902.521757,4875.607330
93,93,O,34,7,6,3228,1,3178.163512,3204.140545
94,94,AB,47,5,8,1601,0,1611.164452,1654.112269
95,95,B,40,3,3,1598,1,1671.983070,1691.088624
96,96,A,32,8,1,4969,1,4902.206450,4874.910201
97,97,A,32,6,6,2646,1,2645.379167,2659.775155
98,98,A,56,6,8,2182,0,2198.958764,2193.597755
99,99,O,19,4,6,1484,1,1608.790162,1577.318536